Repository: fossasia/badgemagic-android
Catalog: data/flutter_assets/lib/l10n/app_*.arb
Languages: hi, ru

# checkApacheLicense
source: Check Apache License 2.0 terms used on
hi: Apache License 2.0 की जानकारी देखें
ru: Ознакомьтесь с условиями лицензии Apache 2.0, применяемой к

# saveButton
source: Save
hi: सेव करें
ru: Сохранить

source: Save
hi: सेव करें
ru: Сохранить

source: Saved Badges
hi: सेव किए गए बैज
ru: Сохранённые бейджи

# savedBadgesTitle
source: Saved Badges
ru: Сохранённые бейджи

source: Draw Clipart
hi: तस्वीर बनाएं
ru: Нарисовать клипарт

# drawClipartTitle
source: Draw Clipart
ru: Нарисовать клипарт

# similarBadgeExistsMessage
source: A badge with a similar name already exists: '{badgeName}'. What would you like to do?
hi: इसी तरह के नाम वाला बैज पहले से है: '{badgeName}'। आप क्या करना चाहते हैं?
ru: Уже существует бейдж с похожим названием: '{badgeName}'. Что вы хотите сделать?

# similarBadgeNameMessage
source: A badge with a similar name already exists. Do you want to overwrite it?
hi: मिलता-जुलता नाम पहले से है। क्या आप इसे बदलना चाहते हैं?
ru: Уже существует бейдж с похожим названием: '{badgeName}'. Хотите его перезаписать?

# badgeNameExistsMessage
source: A badge with this name already exists. Do you want to overwrite it?
hi: इस नाम से बैज पहले से है। क्या आप इसे बदलना चाहते हैं?
ru: Уже существует бейдж с таким названием: '{badgeName}'. Хотите его перезаписать?

# badgeExistsMessage
source: A badge with this name already exists. What would you like to do?
hi: इस नाम से बैज पहले से है। आप क्या करना चाहते हैं?
ru: Бейдж с таким названием уже существует. Что вы хотите сделать?

source: About
hi: हमारे बारे में
ru: О приложении

# aboutApp
source: About Badge Magic
hi: बैज मैजिक के बारे में
ru: О Badge Magic

source: About Us
hi: हमारे बारे में
ru: О нас

source: Add More
hi: और जोड़ें
ru: Добавить ещё

source: All rights reserved
hi: सभी अधिकार सुरक्षित
ru: Все права защищены

source: Animation
hi: एनिमेशन
ru: Анимация

# appLicense
source: App License (Apache 2.0)
hi: ऐप लाइसेंस (Apache 2.0)
ru: Лицензия на приложение (Apache 2.0)

source: Apply Effects
hi: इफेक्ट लगाएं
ru: Применить эффекты

source: Are you sure?
hi: क्या आप पक्का चाहते हैं?
ru: Вы уверены?

# deleteBadgesConfirmation
source: Are you sure you want to delete the selected badges?
hi: क्या आप सच में चुने हुए बैज हटाना चाहते हैं?
ru: Вы точно хотите удалить выбранные бейджи?

# deleteBadgeConfirmation
source: Are you sure you want to delete this badge?
hi: क्या आप सच में इस बैज को हटाना चाहते हैं?
ru: Вы точно хотите удалить этот бейдж?

# transferConfirmation
source: Are you sure you want to transfer the badge to the device?
hi: क्या आप सच में बैज को डिवाइस पर भेजना चाहते हैं?
ru: Вы уверены, что хотите перенести бейдж на устройство?

source: Back
hi: वापस
ru: Назад

source: Badge
hi: बैज
ru: Бейдж

source: Badge imported successfully
hi: बैज अपलोड हो गया
ru: Бейдж успешно импортирован

# aboutBadgeMagic
source: Badge Magic is an app to control LED name badges. The goal is to provide options to portray names, graphics, and simple animations on LED badges. For the data transfer from the smartphone to the LED badge we use Bluetooth. The project is based on the work of Nihlcem.
hi: बैज मैजिक एक ऐप है जो LED नेम बैज को कंट्रोल करने के लिए बनी है। इससे आप LED बैज पर नाम, तस्वीरें और आसान एनिमेशन दिखा सकते हैं। फोन से LED बैज में डेटा भेजने के लिए हम ब्लूटूथ का इस्तेमाल करते हैं।
ru: Badge Magic — это приложение для управления светодиодными именными бейджами. Оно позволяет отображать на светодиодных бейджах имена, графические изображения и простые анимации. Для передачи данных со смартфона на светодиодный бейдж используется Bluetooth. Проект основан на разработке Nihlcem.

# shareAppText
source: Badge Magic is an app to control LED name badges. This app provides features to portray names, graphics and simple animations on LED badges. You can also download it from below link https://play.google.com/store/apps/details?id=org.fossasia.badgemagic
hi: बैज मैजिक एक ऐप है जो LED नेम बैज को कंट्रोल करने के लिए है। इस ऐप से आप LED बैज पर नाम, तस्वीरें और सिंपल एनिमेशन दिखा सकते हैं। आप इसे यहां से डाउनलोड कर सकते हैं: https://play.google.com/store/apps/details?id=org.fossasia.badgemagic
ru: Badge Magic — это приложение для управления светодиодными именными бейджами. Оно позволяет отображать на светодиодных бейджах имена, графические изображения и простые анимации. Вы также можете скачать его по ссылке ниже: https://play.google.com/store/apps/details?id=org.fossasia.badgemagic

# badgeNameHint
source: Badge name
hi: बैज का नाम
ru: Название бейджа

source: Badge Name
hi: बैज का नाम
ru: Название бейджа

source: Badge name exists
hi: यह नाम पहले से है
ru: Название бейджа уже используется

source: Badge saved successfully
hi: बैज सेव हो गया
ru: Бейдж успешно сохранен

source: Badge Scan Mode
hi: बैज स्कैन मोड
ru: Режим сканирования бейджей

source: Badge updated successfully
hi: बैज अपडेट हो गया
ru: Бейдж успешно обновлен

source: Beating Hearts
hi: धड़कते दिल
ru: Бьющиеся сердца

source: Broken Hearts
hi: टूटे दिल
ru: Разбитые сердца

source: Buy Badge
hi: बैज खरीदें
ru: Купить бейдж

source: Cancel
hi: रद्द करें
ru: Отмена

source: Chevron
hi: तीर
ru: Шеврон

source: Circle
hi: गोला
ru: Круг

source: Clear All
hi: सभी हटाएं
ru: Очистить всё

source: Clipart saved successfully
hi: तस्वीर सेव हो गई
ru: Клипарт успешно сохранен

source: Connect to any badge
hi: किसी भी बैज से कनेक्ट करें
ru: Подключиться к любому бейджу

# connectToBadgesWithNames
source: Connect to badges with the following names
hi: निम्नलिखित नामों वाले बैज से कनेक्ट करें
ru: Подключиться к бейджам со следующими названиями

source: Contact Us
hi: हमसे बात करें
ru: Связаться с нами

source: Contact With Us
hi: हमसे संपर्क करें
ru: Связаться с нами

source: Copy text
hi: टेक्स्ट कॉपी करें
ru: Копировать текст

source: Could not generate QR image.
ru: Не удалось создать изображение QR-кода.

# couldNotImportBadgeFromQr
source: Could not import badge from QR code.
ru: Не удалось импортировать бейдж из QR-кода.

# couldNotReadQrFromImage
source: Could not read QR code from that image.
ru: Не удалось считать QR-код с этого изображения.

# couldNotReadBadgeQr
source: Could not read this badge QR code.
ru: Не удалось считать QR-код этого бейджа.

source: Could not share QR image.
ru: Не удалось поделиться изображением QR-кода.

# appDescription
source: Create and customize LED badge messages with ease. Design, save and share your creations.
hi: आसानी से LED बैज मैसेज बनाएं और कस्टमाइज करें। अपनी चीजें बनाएं, सेव करें और शेयर करें।
ru: Создавайте и настраивайте тексты для светодиодных бейджей – легко и быстро. Разрабатывайте, сохраняйте и делитесь своими проектами.

source: Create Badges
hi: बैज बनाएं
ru: Создать бейджи

source: Create New Badge
hi: नया बैज बनाएं
ru: Создать новый бейдж

source: Cupid
hi: कामदेव
ru: Купидон

source: Delete
hi: डिलीट करें
ru: Удалить

source: Delete Selected
hi: चुने हुए को डिलीट करें
ru: Удалить выбранные

source: Delete Selected Badges
hi: चुने हुए बैज डिलीट करें
ru: Удалить выбранные бейджи

source: Developed by
hi: बनाया गया
ru: Разработано

source: Diagonal
hi: तिरछा
ru: Диагональ

source: Diamond
hi: हीरा
ru: Бриллиант

source: Done
hi: हो गया
ru: Готово

source: Down
hi: नीचे
ru: Вниз

# animationDown
source: Down
hi: नीचे
ru: Вниз

# editBadgeConfirmation
source: Do you want to edit this badge?
hi: क्या आप इस बैज को एडिट करना चाहते हैं?
ru: Хотите отредактировать этот бейдж?

source: Draw
hi: बनाएं
ru: Рисовать

source: Edit Badge
hi: बैज एडिट करें
ru: Редактировать бейдж

source: Editing badge
hi: बैज एडिट कर रहे हैं
ru: Редактирование бейджа

source: Effects
hi: इफेक्ट
ru: Эффекты

# effectsTitle
source: Effects
hi: इफेक्ट
ru: Эффекты

# effectsTab
source: Effects
ru: Эффекты

source: Emergency
hi: इमरजेंसी
ru: Экстренная ситуация

source: English
ru: Английский

source: Enter badge name
hi: बैज का नाम लिखें
ru: Введите название бейджа

source: Enter text here...
hi: यहां टेक्स्ट लिखें...
ru: Введите текст здесь...

source: Equalizer
hi: इक्वलाइज़र
ru: Эквалайзер

source: Erase
hi: मिटाएं
ru: Стереть

source: Error
hi: गलती
ru: Ошибка

# errorSaving
source: Error saving badge
hi: बैज सेव नहीं हुआ
ru: Ошибка при сохранении бейджа

source: Export
hi: डाउनलोड करें
ru: Экспортировать

source: Failed to load badge data
hi: बैज डेटा लोड नहीं हो सका
ru: Не удалось загрузить данные о бейдже

source: Failed to save badge
hi: बैज सेव नहीं हुआ
ru: Не удалось сохранить бейдж

source: Fast
hi: तेज
ru: Быстро

source: Feedback/Bug Reports
hi: राय/समस्या बताएं
ru: Отзывы/Сообщения об ошибках

source: Feet
hi: पैर
ru: Футы

source: File Name
hi: फाइल का नाम
ru: Имя файла

source: Fireworks
hi: पटाखे
ru: Фейерверк

source: Fish Kiss
hi: मछली
ru: Рыбий поцелуй

# fixedAnimation
source: Fixed
ru: Исправлено

# fixedTitle
source: Fixed
ru: Исправлено

source: Fixed
hi: फिक्स
ru: Исправлено

# animationFixed
source: Fixed
hi: फिक्स
ru: Исправлено

# flashEffect
source: Flash
hi: फ्लैश
ru: Вспышка

# githubDescription
source: Fork the repo and push changes or submit new issues.
hi: रिपो को फोर्क करें और बदलाव पुश करें या नए इश्यू सबमिट करें।
ru: Сделайте форк репозитория и отправьте изменения или сообщите о новой проблеме.

source: FOSSASIA contributors
hi: FOSSASIA टीम द्वारा
ru: Контрибьюторы FOSSASIA

source: Free
hi: फ्री हैंड
ru: Бесплатно

source: Hindi
hi: हिंदी
ru: Хинди

source: Import
hi: अपलोड करें
ru: Импортировать

source: Import from file
ru: Импортировать из файла

source: Import from image
ru: Импортировать из изображения

# inText
source: In
hi: अंदर
ru: В

# invertEffect
source: Invert
hi: उल्टा इफेक्ट
ru: Инверсия

# invertTitle
source: Invert
ru: Инверсия

source: Invert Colors
hi: रंग उल्टे करें
ru: Инвертировать цвета

source: Italian
ru: Итальянский

source: Russian
ru: Русский

source: Language
hi: भाषा
ru: Язык

source: Laser
hi: लेजर
ru: Лазер

# animationLaser
source: Laser
hi: लेजर
ru: Лазер

source: Left
hi: बाएं
ru: Влево

# animationLeft
source: Left
hi: बाएं
ru: Влево

source: License
hi: लाइसेंस
ru: Лицензия

source: Loading...
hi: लोड हो रहा है...
ru: Загрузка...

# noSavedClipartMessage
source: Looks like there are no saved cliparts yet.
hi: अभी तक कोई तस्वीर सेव नहीं की गई है।
ru: Похоже, сохраненных клипартов пока нет.

# marqueeEffect
source: Marquee
hi: चलने वाला इफेक्ट
ru: Рамка

source: Next
hi: आगे
ru: Дальше

source: No
hi: नहीं
ru: Нет

# noBadgeQrInImage
source: No badge QR code found in that image.
ru: На этом изображении не найден QR-код бейджа.

source: No badges found
hi: कोई बैज नहीं मिला
ru: Бейджи не найдены

source: No clipart found
hi: कोई तस्वीर नहीं मिली
ru: Клипарты не найдены

source: Normal
hi: नॉर्मल
ru: Нормально

source: No saved clipart!
hi: कोई सेव तस्वीर नहीं!
ru: Нет сохраненных клипартов!

source: OK
hi: ओके
ru: ОК

source: Open Source Licenses
hi: ओपन सोर्स लाइसेंस
ru: Лицензии на ПО с открытым исходным кодом

source: Other
hi: और भी
ru: Другое

# outText
source: Out
hi: बाहर
ru: Из

source: Overwrite
hi: बदल दें
ru: Перезаписать

source: Picture
hi: तस्वीर
ru: Картинка

# animationPicture
source: Picture
hi: तस्वीर
ru: Картинка

# pleaseSelectClipart
source: Please draw or select a clipart before saving
hi: सेव करने से पहले कृपया तस्वीर बनाएं या चुनें
ru: Перед сохранением нарисуйте или выберите клипарт

# pleaseEnterMessage
source: Please enter a message
hi: कृपया कोई मैसेज लिखें
ru: Введите текст сообщения

# enterNewBadgeName
source: Please enter a new badge name.
hi: कृपया नया नाम लिखें।
ru: Введите, пожалуйста, название нового бейджа.

# pleaseEnterNewBadgeName
source: Please enter a new badge name.
hi: कृपया नया नाम लिखें
ru: Введите, пожалуйста, название нового бейджа.

# scanQrInstruction
source: Point the camera at a badge QR code shared from another device.
ru: Наведите камеру на QR-код бейджа, отправленный с другого устройства.

source: Preview
hi: देखें
ru: Предварительный просмотр

source: Privacy Policy
hi: प्राइवेसी पॉलिसी
ru: Политика конфиденциальности

source: Rate Us
hi: हमें रेट करें
ru: Оценить приложение

source: Rectangle
hi: लंबा चौकोर
ru: Прямоугольник

source: Reset
hi: रीसेट करें
ru: Сброс

source: Right
hi: दाएं
ru: Вправо

# animationRight
source: Right
hi: दाएं
ru: Вправо

source: Save Badge
hi: बैज सेव करें
ru: Сохранить бейдж

source: Saved
hi: सेव हो गया
ru: Сохранено

# savedClipartTitle
source: Saved Clipart
hi: सेव तस्वीरें
ru: Сохраненные клипарты

source: Saved Cliparts
hi: सेव की गई तस्वीरें
ru: Сохраненные клипарты

source: Saved successfully!
hi: सेव हो गया!
ru: Сохранено успешно!

source: Save Settings
hi: सेटिंग्स सेव करें
ru: Сохранить настройки

source: Scan badge QR code
ru: Отсканируйте QR-код бейджа

source: Scan QR code
ru: Отсканируйте QR-код

source: Scan settings saved
hi: स्कैन सेटिंग्स सेव हो गईं
ru: Настройки сканирования сохранены

# qrShareInstruction
source: Scan this code from another device, or tap share to send the QR image.
ru: Отсканируйте этот код с другого устройства или нажмите «Поделиться», чтобы отправить изображение QR-кода.

source: Select All
hi: सभी चुनें
ru: Выбрать все

source: Select Badge
hi: बैज चुनें
ru: Выбрать бейдж

source: Select Badge Type
hi: बैज टाइप चुनें
ru: Выбрать тип бейджа

# badgesDeletedSuccessfully
source: Selected badges deleted successfully
hi: चुने हुए बैज डिलीट हो गए
ru: Выбранные значки успешно удалены

# specialAnimationWarning
source: Selecting this animation will overwrite your current text.
hi: यह एनिमेशन चुनने से आपका टेक्स्ट बदल जाएगा।
ru: При выборе этой анимации текущий текст будет перезаписан.

source: Select Language
hi: भाषा चुनें
ru: Выбрать язык

source: Send to Badge
hi: बैज पर भेजें
ru: Отправить на бейдж

source: Settings
hi: सेटिंग्स
ru: Настройки

source: Shapes
hi: आकार
ru: Фигуры

source: Share App
hi: ऐप शेयर करें
ru: Поделиться приложением

source: Share as file
ru: Отправить как файл

source: Share badge QR code
ru: Поделиться бейджем через QR-код

source: Share QR image
ru: Поделиться изображением QR-кода

source: Share via QR code
ru: Поделиться через QR-код

source: Similar badge name exists
hi: मिलता-जुलता नाम पहले से है
ru: Найден бейдж с похожим названием

# similarBadgeExists
source: Similar badge name exists
hi: मिलता-जुलता नाम पहले से है
ru: Найден бейдж с похожим названием

source: Slow
hi: धीमा
ru: Медленно

source: Snowflake
hi: बर्फ का टुकड़ा
ru: Снежинки

# animationSnowflake
source: Snowflake
hi: बर्फ का टुकड़ा
ru: Снежинки

source: Speed
hi: स्पीड
ru: Скорость

# speedTitle
source: Speed
hi: स्पीड
ru: Скорость

# animationSplitting
source: Splitting
ru: Разделение

source: Square
hi: चौकोर
ru: Квадрат

source: Success
hi: हो गया
ru: Успех

source: Switch camera
ru: Переключить камеру

source: Switch to Special Animation?
hi: स्पेशल एनिमेशन लगाएं?
ru: Переключиться на специальную анимацию?

source: Terms of Service
hi: नियम व शर्तें
ru: Условия предоставления услуг

# textCopied
source: Text copied to clipboard!
hi: टेक्स्ट कॉपी हो गया!
ru: Текст скопирован в буфер обмена!

# deleteConfirmation
source: This action cannot be undone. Do you want to proceed?
hi: यह वापस नहीं आएगा। फिर भी करना चाहते हैं?
ru: Это действие нельзя отменить. Хотите продолжить?

# badgeTooLargeForQr
source: This badge is too large to share as a QR code. Use file sharing instead.
ru: Этот бейдж слишком большой, чтобы поделиться им в виде QR-кода. Воспользуйтесь вместо этого функцией обмена файлами.

source: Toggle torch
ru: Переключить фонарик

# transferButton
source: Transfer
hi: बैज पर भेजें
ru: Перенести

source: Transfer
hi: बैज पर भेजें
ru: Перенести

source: Transfer Badge
hi: बैज को डिवाइस पर भेजें
ru: Перенести бейдж

source: Transition
hi: बदलाव
ru: Переход

# transitionTitle
source: Transition
hi: बदलाव
ru: Переход

source: Triangle
hi: तिकोना
ru: Треугольник

source: Up
hi: ऊपर
ru: Вверх

# animationUp
source: Up
hi: ऊपर
ru: Вверх

source: Version
hi: वर्जन
ru: Версия

source: Very Fast
hi: बहुत तेज
ru: Очень быстро

# openSourceLicensesDescription
source: View licenses of the open source libraries used in this app.
hi: इस ऐप में उपयोग की गई ओपन सोर्स लाइब्रेरी के लाइसेंस देखें।
ru: Просмотреть лицензии библиотек с открытым исходным кодом, используемых в этом приложении.

source: Wipe
hi: साफ करें
ru: Стереть

source: Yes
hi: हां
ru: Да

# appTitle
source: Badge Magic
hi: बैज मैजिक

source: Create
hi: बनाएं

source: Pacman
hi: पैकमैन

source: GitHub
hi: गिटहब

source: Rename Badge
hi: बैज का नाम बदलें

source: New name
hi: नया नाम

source: Rename
hi: नाम बदलें

# badgeNameEmpty
source: Badge name cannot be empty.
hi: बैज का नाम खाली नहीं हो सकता।

# badgeAlreadyExists
source: A badge with that name already exists.
hi: इस नाम से बैज पहले से मौजूद है।

# couldNotRenameBadge
source: Could not rename the badge. Please try again.
hi: बैज का नाम नहीं बदला जा सका। कृपया फिर से कोशिश करें।

source: Badge renamed successfully!
hi: बैज का नाम सफलतापूर्वक बदल दिया गया!
